<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="464" startPos="264" endPos="264" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\index.html" backupFilePath="" originalFileLastModifTimestamp="1412545468" />
            <File firstVisibleLine="2" xOffset="0" scrollWidth="536" startPos="428" endPos="428" selMode="0" lang="CSS" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\index.css" backupFilePath="" originalFileLastModifTimestamp="1412546129" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1294" startPos="660" endPos="660" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\contact.html" backupFilePath="" originalFileLastModifTimestamp="1412552373" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="528" startPos="517" endPos="517" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\news.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="4" xOffset="0" scrollWidth="712" startPos="515" endPos="515" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="688" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\2012.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\cantsleepzoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\pussieszoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\timeflieszoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\arielscollagezoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\willtryzoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\culkiniskingzoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="600" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\scoutzoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\teddygirlszoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\moneyhoneyzoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\Stayfocuszoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="664" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\idoitforyouzoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="672" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\thatsnotfunnyzoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="672" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\toosmallzoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\selfzoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\dontbecutezoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\tryzoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\lookinforlovezoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="10" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\horsesizoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="600" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\sogaydolphinszoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="600" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\sotheysayzoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\moralobligationzoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="6" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\lassieisperfectzoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\imissyouzoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="10" xOffset="0" scrollWidth="1112" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\2013.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="94" xOffset="0" scrollWidth="728" startPos="3052" endPos="3052" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\current.html" backupFilePath="" originalFileLastModifTimestamp="1412551814" />
            <File firstVisibleLine="6" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\uncertaintyzoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="592" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\untitledwhaletailzoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="600" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\addictionhellzoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545948" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="704" startPos="533" endPos="533" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\images\addictionheavenzoom.html" backupFilePath="" originalFileLastModifTimestamp="1412545554" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="704" startPos="514" endPos="514" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Talise\Desktop\Bria Bethany Brown\about.html" backupFilePath="" originalFileLastModifTimestamp="1412545472" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
